{
  "name": "Marvel-Bot",
  "description": "WhatsApp Bot Using WhatsApp Api Library Created By Marvel Official",
  "repository": "https://github.com/zeeoneofc/Haruka",
  "logo": "https://github.com/zeeoneofc/Haruka/blob/master/settings/logo.jpg",
  "keywords": ["Haruka", "Bot WhatsApp","Heroku bot"]
}